{
  "name": "ux-project-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate pour le projet des UX",
  "main": "index.js",
  "scripts": {
    "start": "parcel 'pages/*.html'"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.2.1"
  }
}
